    ## Size Limits
    client_body_buffer_size     128K;
    client_header_buffer_size   128K;
    client_max_body_size        256M;
    large_client_header_buffers 1 1k;

    ## Timeouts
    client_body_timeout   60;
    client_header_timeout 60;
    send_timeout          60;

    ## General Options
    ignore_invalid_headers   on;
    keepalive_requests      100;
    limit_conn_zone $binary_remote_addr zone=gulag:5m;
    recursive_error_pages    on;
    # this is key!@!
    port_in_redirect off;
    server_name_in_redirect off;
    server_tokens           off;

    #log_format main '$remote_addr - $remote_user [$time_local] '
    #   '"$request" $status  $body_bytes_sent "$http_referer" '
    #   '"$http_user_agent" "$http_x_forwarded_for"';
    access_log	/var/log/nginx/access.log;


	gzip_disable "msie6";
    gzip_buffers      16 8k;
    gzip_comp_level   6;
    gzip_http_version 1.0;
    gzip_min_length   0;
    gzip_types        text/plain text/css image/x-icon application/x-perl application/x-httpd-cgi;
    gzip_vary         on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
   
    # minimal expires
    expires               3s;

    index  index.html index.htm;
    # pull in site and ssl maybe
