## infinite vhost generator
# vhosts under /home/$vhost

server {
   server_name clobber;
   listen 8091;
   #listen 8091 default rcvbuf=64K backlog=128;

   if ( $server_name ~ "_"){
      return 455;
   }
   ## server name independent?
   # instead of setting $host
   # basically shove the problem over on symlinks
   root /home/$host/pub;
   access_log        off;
   
   location / {
      default_type text/plain;
      autoindex on; # u no want? make index.html = 404
   }

   # serve static files directly
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html)$ {
      expires           30d;
   }
   location ~ /\.ht {
      deny  all;
   }
   # yes you can run scripts. you have an account, right?
   # TODO: fastcgi include
   location ~ ^/cgi/([^/]*)(/.*)? {
      gzip off;
      set $path_info $2;
      set $script_name $1;

      fastcgi_index index.cgi;
      # or $fastcgi_script_name;
      fastcgi_param SCRIPT_FILENAME /home/$host/$script_name;
      fastcgi_param SCRIPT_NAME $script_name;
      fastcgi_param PATH_INFO $path_info;

      fastcgi_pass  unix:/var/run/nginx/fcgi.sock;
   }
}
