server {
   ssl on;
   # bettercrypto.org
   ssl_prefer_server_ciphers on;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
   ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
   add_header Strict-Transport-Security max-age=15768000; # six months
# use this only if all subdomains support HTTPS!
# add_header Strict-Transport-Security "max-age=15768000; includeSubDomains"

   ssl_certificate      /etc/ssl/private/selfsign.rdir.crt;
   ssl_certificate_key  /etc/ssl/private/selfsign.rdir.key;
   listen 443 ssl;

   access_log /var/log/nginx/access.ssl.log;
   error_log /var/log/nginx/error.ssl.log;
   location /ppk {
      auth_basic "ppk?";
      auth_basic_user_file /etc/nginx/users;
      root /var;
      autoindex on;
   }
   # Proxy any requests to the local varnish instance
   location / {
      proxy_set_header "Host" $host;
      #proxy_set_header "X-Forwarded-By" "Nginx-a.b.c.4";
      proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:80;

   }
}
